index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><title>Hobby</title></head><body> <section class="section"><footer class="footer"> <section class="hobby"> <div class="hobby__hobby-name"> <img class="hobby__hobby-icon" src="/src/img/hobby-icon.png" alt=""><h3 class="hobby__hobby-title">Hobby</h3></div><p class="hobby__hobby-text">There are many variations of pass is ages of Lorem  available, but the majority have suffered alteration in  injected humour.</p><div class="hobby__hobby-links"> <a class="hobby__hobby-link" href=""><img class="hobby__hobby-link-img1" src="src/img/facebook.svg" alt=""></a><a class="hobby__hobby-link" href=""><img class="hobby__hobby-link-img" src="src/img/twitter.svg" alt=""></a><a class="hobby__hobby-link" href=""><img class="hobby__hobby-link-img" src="src/img/pinterest.svg" alt=""></a><a class="hobby__hobby-link" href=""><img class="hobby__hobby-link-img" src="src/img/in.svg" alt=""></a></div></section><section class="company"> <h3 class="company__title">Company</h3><ul class="company__items"><li class="company__type"><a class="company__link" href="">About</a></li><li class="company__type"><a class="company__link" href="">History</a></li><li class="company__type"><a class="company__link" href="">Vision & Mission</a></li><li class="company__type"><a class="company__link" href="">Career</a></li><li class="company__type"><a class="company__link" href="">Legal Notice</a></li><li class="company__type"><a class="company__link" href="">Blog & News</a></li></ul></section><section class="support"> <h3 class="support__title">Support<ul class="support__items"><li class="support__type"><a class="support__link" href="">Contact</a></li><li class="support__type"><a class="support__link" href="">FAQ</a></li><li class="support__type"><a class="support__link" href="">Help Center</a></li><li class="support__type"><a class="support__link" href="">Privacy Policy</a></li><li class="support__type"><a class="support__link" href="">Term & Service</a></li><li class="support__type"><a class="support__link" href="">Community</a></li></ul></h3></section><section class="contact"> <h3 class="contact__title">Contact</h3><p class="contact__text">Mirabazar-Subhanighat Rd, Sylhet-Bangladesh</p><h5 class="contact__email-title">Email Us</h5><p class="contact__email-text">useremail@gmail.com</p><h5 class="contact__telephone-title">Call Us</h5><a class="contact__telephone-num" href="tel:+6221.2002.2012">+6221.2002.2012</a></section><section class="plants"> <img class="plants__footer-line" src="src/img/footer-line.png" alt=""><img class="plants__plant1" src="src/img/plant1.png" alt=""><img class="plants__plant2" src="src/img/plant2.png" alt=""><img class="plants__plant3" src="src/img/plant3.png" alt=""><img class="plants__plant4" src="src/img/plant4.png" alt=""><img class="plants__plant5" src="src/img/plant5.png" alt=""></section></footer></section></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Hobby
    body 
        section.section
            footer.footer 
                section.hobby 
                    .hobby__hobby-name 
                        img.hobby__hobby-icon(src="/src/img/hobby-icon.png", alt="")
                        h3.hobby__hobby-title Hobby
                    p.hobby__hobby-text There are many variations of pass is ages of Lorem  available, but the majority have suffered alteration in  injected humour.
                    .hobby__hobby-links 
                        a.hobby__hobby-link(href="")
                            img.hobby__hobby-link-img1(src="src/img/facebook.svg", alt="")
                        a.hobby__hobby-link(href="")
                            img.hobby__hobby-link-img(src="src/img/twitter.svg", alt="")
                        a.hobby__hobby-link(href="")
                            img.hobby__hobby-link-img(src="src/img/pinterest.svg", alt="")
                        a.hobby__hobby-link(href="")
                            img.hobby__hobby-link-img(src="src/img/in.svg", alt="")
                section.company 
                    h3.company__title Company
                    ul.company__items
                        li.company__type
                            a.company__link(href="") About
                        li.company__type
                            a.company__link(href="") History
                        li.company__type
                            a.company__link(href="") Vision & Mission
                        li.company__type
                            a.company__link(href="") Career
                        li.company__type
                            a.company__link(href="") Legal Notice
                        li.company__type
                                a.company__link(href="") Blog & News
                section.support 
                    h3.support__title Support
                        ul.support__items
                            li.support__type
                                a.support__link(href="") Contact
                            li.support__type
                                a.support__link(href="") FAQ
                            li.support__type
                                a.support__link(href="") Help Center
                            li.support__type
                                a.support__link(href="") Privacy Policy
                            li.support__type
                                a.support__link(href="") Term & Service
                            li.support__type
                                a.support__link(href="") Community
                section.contact 
                    h3.contact__title Contact
                    p.contact__text Mirabazar-Subhanighat Rd, Sylhet-Bangladesh
                    h5.contact__email-title Email Us
                    p.contact__email-text useremail@gmail.com
                    h5.contact__telephone-title Call Us
                    a.contact__telephone-num(href="tel:+6221.2002.2012") +6221.2002.2012
                section.plants 
                    img.plants__footer-line(src="src/img/footer-line.png", alt="")
                    img.plants__plant1(src="src/img/plant1.png", alt="")
                    img.plants__plant2(src="src/img/plant2.png", alt="")
                    img.plants__plant3(src="src/img/plant3.png", alt="")
                    img.plants__plant4(src="src/img/plant4.png", alt="")
                    img.plants__plant5(src="src/img/plant5.png", alt="")
